{
  "name": "app_backend",
  "version": "1.0.0",
  "description": "This will contain the backend code for the spotify clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Shinde",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "app_backend": "file:"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikkkhilllit/Swar-The-Music-Streaming-Platform-.git"
  },
  "bugs": {
    "url": "https://github.com/nikkkhilllit/Swar-The-Music-Streaming-Platform-/issues"
  },
  "homepage": "https://github.com/nikkkhilllit/Swar-The-Music-Streaming-Platform-#readme"
}
